<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PxxxxHub - R18</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        .logo {
            font-size: 48px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }

        .logo span {
            color: pink;
        }

        .description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .buttons {
            margin-bottom: 20px;
        }

        .buttons button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .buttons .enter {
            background-color: pink;
            color: black;
        }

        .buttons .exit {
            background-color: gray;
            color: white;
        }

        .footer {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer a {
            color: pink;
            text-decoration: none;
        }

        .footer .rtacertified {
            display: inline-block;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">Pxxx<span>Hub</span></div>
        <div class="description">
            This website contains age-restricted materials including nudity.<br>
            By entering, you affirm that you are at least 18 years of age <br>or the age of majority in the jurisdiction
            you
            are accessing the website from and you consent to viewingcontent.
            <hr>
            本网站包含限制年龄的内容。<br>
            通过进入,您确认您至少年满18岁或您所在司法管辖区的成年年龄<br>
            正在访问本网站，并且您同意观看。
        </div>
        <div class="buttons">
            <button class="enter" onclick="exitSite()">我已滿十八歲 - 進入</button>
            <button class="exit" onclick="power()">我沒有到十八歲 - 退出</button>
        </div>
        <div class="footer">
            <p>Power by <a href="https://github.com/07uzup">07u</a></p>
        </div>
    </div>


    <script>
        function exitSite() {
            window.location.href = 'https://www.gfbzb.gov.cn/';
        }

        function power() {
            alert("哈哈哈，你被骗惹，本页面由UUUP制作。Github主页：07uzup.github.io");
        }
    </script>
</body>

</html>